{
	statistics = "资源",
	messages = "信息",
	account = "账号",
	settings = "设置",
	newMessage = "新的信息",
	newMessagePersonal = "新的私人信息",
	newMessageToDeveloper = "发送信息给开发者",
	dialogWith = "检测它",
	send = "发送",
	toWho = "给谁说:",
	typeMessageText ="键入信息文字",
	typeUserName = "键入用户名",
	yourText = "你:",
	hereBeYourDialogs = "这将会是你的客服",

	categoryOverview = "我们看",
	categoryApplications = "应用程序",
	categoryLibraries = "数据库",
	categoryScripts = "美化",
	categoryUpdates = "升级",

	statisticsNewUser = "新用户",
	statisticsMostPopularUser = "最流行",
	statisticsUsersCount = "用户发言",
	statisticsPublicationsCount = "开发者发言",
	statisticsReviewsCount = "测试发言",
	statisticsPopularPublication = "(流行版本)",
	statisticsMessagesCount = "信息发送",

	whatsNew = "有什么新的",
	whatsNewInVersion = "有什么新版本",
	areYouSure = "你确定要删除测试版么？",
	createShortcut = "发送桌面路径",
	editing = "编辑版本",
	publicationName = "版本名字",
	mainFileURL = "主要文件地址",
	mainFileName = "主要文件名字",
	iconURL = "图标地址",
	description = "不美化",
	dependenciesAndResources = "开发和资源",
	save = "存储",
	cancel = "取消",
	fileName = "文件名",
	download = "下载",
	downloading = "下载中…",
	tree = "文件下载树",
	addDependency = "添加程序",
	existingPublication = "编辑程序",
	fileByURL = "文件的地址",
	add = "添加",
	relativePath = "活跃对象",
	localizationDependency = "加载文件",
	
	login = "登入",
	profile = "最好文件",
	nickname = "你名",
	password = "密码",
	nicknameOrEmail = "你名的Email",
	registrationDate = "注册日期",
	edit = "编辑卡片",
	remove = "删除卡片",
	open = "打开",
	clearCache = "删除缓存",
	exit = "登出",
	changePassword = "改密码",
	newPassword = "新密码",
	singleSession = "这不是我的电脑",
	currentPassword = "重设密码",
	language = "修改语言",
	publications = "认定",
	notRegistered = "不注册？",
	createAccount = "创建账户",
	registrationSuccessfull = "检查你的邮箱和创建文件夹来验证你的账户",

	search = "查找",
	byPopularity = "对流行",
	byRating = "对好的",
	byDate = "对日期",
	byName = "对名字",
	desc = "不发送",
	asc = "不测试",
	publish = "流行软件",
	install = "安装",
	installed = "安装中…",
	update = "升级",
	page = "页面",
	updateAll = "升级所有",
	noUpdates = "你没有升级",

	changeReview = "修改版本",
	developer = "开发",
	version = "版本",
	license = "版权",
	category = "抓住",
	updated = "最后更新",
	reviews = "测试",
	yourRating = "你的测试",
	writeReviewHere = "在这里输入你的测试日志",
	choosePath = "选择对象",
	reviewsOfUsers = "用户测试",
	averageRating = "开发者校验",
	writeReview = "选择测试",
	dependencies = "不安装",
	wasReviewHelpful = "这个测试对你有帮助?",
	yes = "是的",
	no = "不",
	of = "否则",
	usersLoveReview = "用户觉得测试有帮助",
	thanksForVote = "感谢你的意见.",
}
